<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 7 - 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container py-5">
        <!-- Mảng -->
        <h3>Thêm số vào mảng</h3>
        <div class="mang-content w-50 d-flex align-items-center py-2">
            <input type="number" class="form-control w-50" id="them-so" placeholder="Nhập số cần thêm vào mảng">
            <button onclick="themSo()" class="btn btn-primary mx-5 py-2 px-4 rounded-pill">Thêm số</button>
        </div>
        <div id="thongbao-mang" class="alert-info w-50 py-2 px-3 my-3">👉 </div>

        <!-- Chức năng -->
        <h3>Chọn chức năng</h3>
        <!-- Tổng số dương -->
        <button onclick="funcOpen1()" class="func func1 py-2">1/ Tổng số dương</button>
        <div class="func-content1">
            <button onclick="tinhTong()" class="btn btn-primary py-2 px-4 rounded-pill">Tính tổng</button>
            <div id="thongbao-tinhtong" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>

        <!-- Đếm số dương-->
        <button onclick="funcOpen2()" class="func func2 py-2">2/ Đếm số dương</button>
        <div class="func-content2">
            <button onclick="demSoDuong()" class="btn btn-primary py-2 px-4 rounded-pill">Đếm số</button>
            <div id="thongbao-demsoduong" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>

        <!-- Tìm số nhỏ nhất-->
        <button onclick="funcOpen3()" class="func func3 py-2">3/ Tìm số nhỏ nhất</button>
        <div class="func-content3">
            <button onclick="timSoNhoNhat()" class="btn btn-primary py-2 px-4 rounded-pill">Tìm số nhỏ nhất</button>
            <div id="thongbao-sonhonhat" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>

        <!-- Tìm số duong nhỏ nhất-->
        <button onclick="funcOpen4()" class="func func4 py-2">4/ Tìm số dương nhỏ nhất</button>
        <div class="func-content4">
            <button onclick="timSoDuongNhoNhat()" class="btn btn-primary py-2 px-4 rounded-pill">Tìm số dương nhỏ nhất</button>
            <div id="thongbao-soduongnhonhat" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>

        <!-- Tìm số chẵn cuối cùng -->
        <button onclick="funcOpen5()" class="func func5 py-2">5/ Tìm số chẵn cuối cùng</button>
        <div class="func-content5">
            <button onclick="timSoChanCuoiCung()" class="btn btn-primary py-2 px-4 rounded-pill">Tìm số chẵn</button>
            <div id="thongbao-sochancuoicung" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>

        <!-- Đổi chỗ -->
        <button onclick="funcOpen6()" class="func func6 py-2">6/ Đổi chỗ</button>
        <div class="func-content6">
            <div class="d-flex flex-row">
                <div class="form-group mr-4">
                <input type="number"
                    class="form-control" id="doicho-1" placeholder="Nhập số vị trí 1">
                </div>
                <div class="form-group">
                    <input type="number"
                    class="form-control" id="doicho-2" placeholder="Nhập số vị trí 2">
                </div>
            </div>
            <button onclick="doiCho()" class="btn btn-primary py-2 px-4 rounded-pill">Đổi chỗ</button>
            <div id="thongbao-doicho" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>

        <!-- Sắp xếp tăng dần -->
        <button onclick="funcOpen7()" class="func func7 py-2">7/ Sắp xếp tăng dần</button>
        <div class="func-content7">
            <button onclick="sapXepTangDan()" class="btn btn-primary py-2 px-4 rounded-pill">Sắp xếp</button>
            <div id="thongbao-sapxeptangdan" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>

        <!-- Tìm số nguyên tố đầu tiên -->
        <button onclick="funcOpen8()" class="func func8 py-2">8/ Tìm số nguyên tố đầu tiên</button>
        <div class="func-content8">
            <button onclick="timSoNguyenToDauTien()" class="btn btn-primary py-2 px-4 rounded-pill">Tìm số nguyên tố</button>
            <div id="thongbao-songuyentodautien" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>

        <!-- Đếm số nguyên -->
        <button onclick="funcOpen9()" class="func func9 py-2">9/ Đếm số nguyên</button>
        <div class="func-content9">
            <div class="mang-content w-50 d-flex align-items-center py-2">
                <input type="number" class="form-control w-50" id="them-so2" placeholder="Nhập số">
                <button onclick="themSo2()" class="btn btn-primary mx-5 py-2 px-4 rounded-pill">Thêm số</button>
            </div>
            <div id="thongbao-mang2" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
            <button onclick="demSoNguyen()" class="btn btn-primary py-2 px-4 rounded-pill">Đếm số nguyên</button>
            <div id="thongbao-demsonguyen" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>

        <!-- So sánh số lượng số âm và dương -->
        <button onclick="funcOpen10()" class="func func10 py-2">10/ So sánh số lượng số âm và dương</button>
        <div class="func-content10">
            <button onclick="soSanh()" class="btn btn-primary py-2 px-4 rounded-pill">So sánh</button>
            <div id="thongbao-sosanh" class="alert-info w-50 py-2 px-3 my-3">👉 </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="./index.js"></script>
  </body>
</html>